  What's new in v2.2

[+] TMemoEx do not use R&A Library units anymore

[*] Working with clipboard improved

[+] Added horizontal text scrolling with mouse selection

[+] Property SimpleBeginLine:  when  true pressing the Esc key moves cursor  to
    the  start of the line,  else  first  Esc  press  moves cursor to the first
    non-space  character  and  next  Esc press moves cursor to the start of the
    line (MSVS editor behaviour)

[+] Property UseMaxCharWidth:  when true  width of the  characters counts using
    bold italic style, else none of styles used (useful if you are using simple
    coloring of the text w/o style changes)

[*] TEditorStrings.Add and TEditorStrings.Insert bugs fixed

[+] Indent/Unindent (Tab/Shift-Tab on selected text by default) features added

[*] Auto-indent feature improved

[-] TabStops property obsolete

[+] Property TabSize: number of spaces to insert when Tab pressed

[+] Property IndentSize: number of spaces to insert when [un]indenting text

[+] Property SmartAutoIndent: when user presses Enter, cursor moves under first
    non-space character on the previous line, if set to true, else cursor moves
    to the AutoIndentSize position

[+] Property AutoIndentSize: position of the auto-indented cursor

[*] Fixed calculations of the scroll bars thumbs

[*] Fixed PgUp/PgDn behaviour when CursorBeyondEOL turned off

