<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Apr 26 16:27:29 2008 -->

<application path="wxglade_gui.py" name="" class="" option="0" language="python" top_window="spykeframe" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SpykeFrame" name="spykeframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>spyke</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>459, 392</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New</label>
                        <id>1</id>
                        <help_str>Create new collection</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open</label>
                        <id>2</id>
                        <help_str>Open .srf or .sort file</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Save</label>
                        <id>3</id>
                        <help_str>Save collection</help_str>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>Save As</label>
                        <id>4</id>
                        <help_str>Save collection as</help_str>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>5</id>
                        <help_str>Exit</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;View">
                    <item>
                        <label>Chart window</label>
                        <id>10</id>
                        <help_str>Toggle chart window</help_str>
                        <checkable>1</checkable>
                        <handler>OnChart</handler>
                    </item>
                    <item>
                        <label>Spike window</label>
                        <id>11</id>
                        <help_str>Toggle spike window</help_str>
                        <checkable>1</checkable>
                        <handler>OnSpike</handler>
                    </item>
                    <item>
                        <label>EEG window</label>
                        <id>12</id>
                        <help_str>Toggle EEG window</help_str>
                        <checkable>1</checkable>
                        <handler>OnEEG</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;About...</label>
                        <id>6</id>
                        <help_str>Show about window</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_TEXT|wxTB_HORZ_LAYOUT|wxTB_HORZ_TEXT</style>
            <tools>
                <tool>
                    <id>1</id>
                    <label>New</label>
                    <type>0</type>
                    <short_help>Create new collection</short_help>
                    <long_help></long_help>
                    <bitmap1>res/new.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnNew</handler>
                </tool>
                <tool>
                    <id>2</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open .srf or .sort file</short_help>
                    <long_help></long_help>
                    <bitmap1>res/open.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnOpen</handler>
                </tool>
                <tool>
                    <id>3</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save collection</short_help>
                    <long_help></long_help>
                    <bitmap1>res/save.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnSave</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>10</id>
                    <label>Chart</label>
                    <type>1</type>
                    <short_help>Toggle chart window</short_help>
                    <long_help></long_help>
                    <bitmap1>res/blank.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnChart</handler>
                </tool>
                <tool>
                    <id>11</id>
                    <label>Spike</label>
                    <type>1</type>
                    <short_help>Toggle spike window</short_help>
                    <long_help></long_help>
                    <bitmap1>res/blank.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnSpike</handler>
                </tool>
                <tool>
                    <id>12</id>
                    <label>EEG</label>
                    <type>1</type>
                    <short_help>Toggle EEG window</short_help>
                    <long_help></long_help>
                    <bitmap1>res/blank.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnEEG</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="events_pane">Events</tab>
                        <tab window="templates_pane">Templates</tab>
                        <tab window="rip_pane">Rip</tab>
                        <tab window="validate_pane">Validate</tab>
                    </tabs>
                    <object class="wxPanel" name="events_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Event detection step</tooltip>
                    </object>
                    <object class="wxPanel" name="templates_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Spike template generation step</tooltip>
                    </object>
                    <object class="wxPanel" name="rip_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Template ripping step</tooltip>
                    </object>
                    <object class="wxPanel" name="validate_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Validation step</tooltip>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
