<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri May 30 00:45:40 2008 -->

<application path="wxglade_gui.py" name="" class="" option="0" language="python" top_window="spykeframe" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SpykeFrame" name="spykeframe" base="EditFrame">
        <extracode>wx.ID_SPIKEWIN = wx.NewId()\nwx.ID_CHARTWIN = wx.NewId()\nwx.ID_LFPWIN = wx.NewId()\nwx.ID_TREF = wx.NewId()\nwx.ID_VREF = wx.NewId()\nwx.ID_CARET = wx.NewId()</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>spyke</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>485, 320</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New\tCtrl-N</label>
                        <id>wx.ID_NEW</id>
                        <help_str>Create new collection</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open\tCtrl-O</label>
                        <id>wx.ID_OPEN</id>
                        <help_str>Open .srf or .sort file</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl-S</label>
                        <id>wx.ID_SAVE</id>
                        <help_str>Save collection</help_str>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>Save As</label>
                        <id>wx.ID_SAVEAS</id>
                        <help_str>Save collection as</help_str>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>&amp;Close\tCtrl-W</label>
                        <id>wx.ID_CLOSE</id>
                        <help_str>Close .srf file</help_str>
                        <handler>OnClose</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>wx.ID_EXIT</id>
                        <help_str>Exit</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;View">
                    <item>
                        <label>Spike window</label>
                        <id>wx.ID_SPIKEWIN</id>
                        <help_str>Toggle spike window</help_str>
                        <checkable>1</checkable>
                        <handler>OnSpike</handler>
                    </item>
                    <item>
                        <label>Chart window</label>
                        <id>wx.ID_CHARTWIN</id>
                        <help_str>Toggle chart window</help_str>
                        <checkable>1</checkable>
                        <handler>OnChart</handler>
                    </item>
                    <item>
                        <label>LFP window</label>
                        <id>wx.ID_LFPWIN</id>
                        <help_str>Toggle LFP window</help_str>
                        <checkable>1</checkable>
                        <handler>OnLFP</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Time ref</label>
                        <id>wx.ID_TREF</id>
                        <help_str>Toggle vertical time reference</help_str>
                        <checkable>1</checkable>
                        <handler>OnTref</handler>
                    </item>
                    <item>
                        <label>Voltage ref</label>
                        <id>wx.ID_VREF</id>
                        <help_str>Toggle horizontal voltage reference</help_str>
                        <checkable>1</checkable>
                        <handler>OnVref</handler>
                    </item>
                    <item>
                        <label>Caret</label>
                        <id>wx.ID_CARET</id>
                        <help_str>Toggle shaded time window</help_str>
                        <checkable>1</checkable>
                        <handler>OnCaret</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;About...</label>
                        <id>wx.ID_ABOUT</id>
                        <help_str>Show about window</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_FLAT</style>
            <tools>
                <tool>
                    <id>wx.ID_NEW</id>
                    <label>New</label>
                    <type>0</type>
                    <short_help>Create new collection</short_help>
                    <long_help>Create new collection</long_help>
                    <bitmap1>res/new.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnNew</handler>
                </tool>
                <tool>
                    <id>wx.ID_OPEN</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open .srf or .sort file</short_help>
                    <long_help>Open .srf or .sort file</long_help>
                    <bitmap1>res/open.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnOpen</handler>
                </tool>
                <tool>
                    <id>wx.ID_CLOSE</id>
                    <label>Close</label>
                    <type>0</type>
                    <short_help>Close .srf file</short_help>
                    <long_help>Close .srf file</long_help>
                    <bitmap1>res/close.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnClose</handler>
                </tool>
                <tool>
                    <id>wx.ID_SAVE</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save collection</short_help>
                    <long_help>Save collection</long_help>
                    <bitmap1>res/save.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnSave</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_SPIKEWIN</id>
                    <label>Spike</label>
                    <type>1</type>
                    <short_help>Toggle spike window</short_help>
                    <long_help>Toggle spike window</long_help>
                    <bitmap1>res/spike.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnSpike</handler>
                </tool>
                <tool>
                    <id>wx.ID_CHARTWIN</id>
                    <label>Chart</label>
                    <type>1</type>
                    <short_help>Toggle chart window</short_help>
                    <long_help>Toggle chart window</long_help>
                    <bitmap1>res/chart.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnChart</handler>
                </tool>
                <tool>
                    <id>wx.ID_LFPWIN</id>
                    <label>LFP</label>
                    <type>1</type>
                    <short_help>Toggle LFP window</short_help>
                    <long_help>Toggle LFP window</long_help>
                    <bitmap1>res/lfp.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnLFP</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="spykeframe_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxPanel" name="file_control_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="file_control_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="slider_sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxGridSizer" name="file_spin_ctrl_sizer" base="EditGridSizer">
                                        <hgap>0</hgap>
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="file_min_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>file_min_label</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="file_spin_ctrl_and_label_sizer" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxSpinCtrl" name="file_spin_ctrl" base="EditSpinCtrl">
                                                        <events>
                                                            <handler event="EVT_SPINCTRL">OnFileSpinCtrl</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>0</height>
                                                        <width>7</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="file_spin_ctrl_units" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>us</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="file_max_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>file_max_label</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxSlider" name="slider" base="EditSlider">
                                <style>wxSL_HORIZONTAL|wxSL_SELRANGE</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="file_control_buttons_sizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="play_backward_button" base="EditToggleButton">
                                        <label>&lt;</label>
                                        <tooltip>Toggle backward play</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="play_forward_button" base="EditToggleButton">
                                        <label>&gt;</label>
                                        <tooltip>Toggle forward play</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="pause_button" base="EditToggleButton">
                                        <label>||</label>
                                        <tooltip>Toggle event detection</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="stop_button" base="EditButton">
                                        <label>.</label>
                                        <tooltip>Stop</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>25</height>
                                        <width>15</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="page_left_button" base="EditButton">
                                        <label>|&lt;&lt;</label>
                                        <tooltip>Page left</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="step_left_button" base="EditButton">
                                        <label>|&lt;</label>
                                        <tooltip>Step left</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="step_right_button" base="EditButton">
                                        <label>&gt;|</label>
                                        <tooltip>Step right</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="page_right_button" base="EditButton">
                                        <label>&gt;&gt;|</label>
                                        <tooltip>Page right</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="detect_pane">Detect</tab>
                        <tab window="sort_pane">Sort</tab>
                        <tab window="rip_pane">Rip</tab>
                        <tab window="validate_pane">Validate</tab>
                    </tabs>
                    <object class="wxPanel" name="detect_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Event detection</tooltip>
                        <object class="wxBoxSizer" name="detect_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="method_radio_box" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>0</dimension>
                                    <label>Method</label>
                                    <choices>
                                        <choice>BipolarAmplitude</choice>
                                        <choice>MultiPhasic</choice>
                                        <choice>DynamicMultiPhasic</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_RADIOBOX">OnMethodRadioBox</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Threshold</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                                    <clicked>1</clicked>
                                                    <label>Fixed: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                                            <value>50</value>
                                                            <size>55, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>0</height>
                                                            <width>7</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>uV</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>5</height>
                                            <width>0</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                                    <label>Dynamic:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="spin_ctrl_1_copy" base="EditSpinCtrl">
                                                            <size>45, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>0</height>
                                                            <width>5</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>*</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>0</height>
                                                            <width>5</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxChoice" name="choice_1" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>median</choice>
                                                                <choice>stdev</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Range</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <hgap>0</hgap>
                                            <rows>3</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="sort_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Sort events into templates</tooltip>
                        <disabled>1</disabled>
                        <object class="wxBoxSizer" name="sort_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="rip_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Rip templates against file</tooltip>
                        <disabled>1</disabled>
                        <object class="wxBoxSizer" name="rip_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="validate_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Validate sorted spikes</tooltip>
                        <disabled>1</disabled>
                        <object class="wxBoxSizer" name="validate_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DataFrame" name="dataframe" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_TOOL_WINDOW|wxFRAME_NO_TASKBAR|wxCLIP_CHILDREN</style>
        <title>data window</title>
        <size>175, 675</size>
        <object class="wxBoxSizer" name="dataframe_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
