<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Apr 28 21:30:45 2008 -->

<application path="wxglade_gui.py" name="" class="" option="0" language="python" top_window="spykeframe" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SpykeFrame" name="spykeframe" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>spyke</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>459, 392</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New</label>
                        <id>1</id>
                        <help_str>Create new collection</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open</label>
                        <id>2</id>
                        <help_str>Open .srf or .sort file</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Save</label>
                        <id>3</id>
                        <help_str>Save collection</help_str>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>Save As</label>
                        <id>4</id>
                        <help_str>Save collection as</help_str>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>5</id>
                        <help_str>Exit</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;View">
                    <item>
                        <label>Chart window</label>
                        <id>10</id>
                        <help_str>Toggle chart window</help_str>
                        <checkable>1</checkable>
                        <handler>OnChart</handler>
                    </item>
                    <item>
                        <label>Spike window</label>
                        <id>11</id>
                        <help_str>Toggle spike window</help_str>
                        <checkable>1</checkable>
                        <handler>OnSpike</handler>
                    </item>
                    <item>
                        <label>LFP window</label>
                        <id>12</id>
                        <help_str>Toggle LFP window</help_str>
                        <checkable>1</checkable>
                        <handler>OnLFP</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;About...</label>
                        <id>6</id>
                        <help_str>Show about window</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_TEXT</style>
            <tools>
                <tool>
                    <id>1</id>
                    <label>New</label>
                    <type>0</type>
                    <short_help>Create new collection</short_help>
                    <long_help></long_help>
                    <bitmap1>res/new.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnNew</handler>
                </tool>
                <tool>
                    <id>2</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open .srf or .sort file</short_help>
                    <long_help></long_help>
                    <bitmap1>res/open.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnOpen</handler>
                </tool>
                <tool>
                    <id>3</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save collection</short_help>
                    <long_help></long_help>
                    <bitmap1>res/save.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnSave</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>10</id>
                    <label>Chart</label>
                    <type>1</type>
                    <short_help>Toggle chart window</short_help>
                    <long_help></long_help>
                    <bitmap1>res/blank.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnChart</handler>
                </tool>
                <tool>
                    <id>11</id>
                    <label>Spike</label>
                    <type>1</type>
                    <short_help>Toggle spike window</short_help>
                    <long_help></long_help>
                    <bitmap1>res/blank.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnSpike</handler>
                </tool>
                <tool>
                    <id>12</id>
                    <label>LFP</label>
                    <type>1</type>
                    <short_help>Toggle LFP window</short_help>
                    <long_help></long_help>
                    <bitmap1>res/blank.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnLFP</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxPanel" name="file_control_panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <disabled>1</disabled>
                    <object class="wxBoxSizer" name="file_control_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxSlider" name="slider" base="EditSlider">
                                <style>wxSL_HORIZONTAL|wxSL_LABELS|wxSL_SELRANGE</style>
                                <range>0, 1000000</range>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="file_control_buttons_sizer" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="play_backward_button" base="EditToggleButton">
                                        <label>&lt;</label>
                                        <tooltip>Toggle backward play</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="play_forward_button" base="EditToggleButton">
                                        <label>&gt;</label>
                                        <tooltip>Toggle forward play</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxToggleButton" name="pause_button" base="EditToggleButton">
                                        <label>||</label>
                                        <tooltip>Toggle event detection</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="stop_button" base="EditButton">
                                        <label>.</label>
                                        <tooltip>Stop</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>25</height>
                                        <width>15</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="page_left_button" base="EditButton">
                                        <label>|&lt;&lt;</label>
                                        <tooltip>Page left</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="step_left_button" base="EditButton">
                                        <label>|&lt;</label>
                                        <tooltip>Step left</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="step_right_button" base="EditButton">
                                        <label>&gt;|</label>
                                        <tooltip>Step right</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="page_right_button" base="EditButton">
                                        <label>&gt;&gt;|</label>
                                        <tooltip>Page right</tooltip>
                                        <size>25, 25</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="events_pane">Events</tab>
                        <tab window="templates_pane">Templates</tab>
                        <tab window="rip_pane">Rip</tab>
                        <tab window="validate_pane">Validate</tab>
                    </tabs>
                    <disabled>1</disabled>
                    <object class="wxPanel" name="events_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Event detection step</tooltip>
                        <object class="wxStaticBoxSizer" name="events_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>stuf</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>0</dimension>
                                    <label>radio_box_1</label>
                                    <choices>
                                        <choice>choice 1</choice>
                                        <choice>choice 2</choice>
                                        <choice>choice 3</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_1" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinButton" name="spin_button_2" base="EditSpinButton">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="templates_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Spike template generation step</tooltip>
                        <disabled>1</disabled>
                        <object class="wxStaticBoxSizer" name="template_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>stuff</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxRadioBox" name="radio_box_1_copy" base="EditRadioBox">
                                    <style>wxRA_SPECIFY_ROWS</style>
                                    <selection>0</selection>
                                    <dimension>0</dimension>
                                    <label>radio_box_1</label>
                                    <choices>
                                        <choice>choice 1</choice>
                                        <choice>choice 2</choice>
                                        <choice>choice 3</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_1_copy" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinButton" name="spin_button_2_copy" base="EditSpinButton">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="rip_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Template ripping step</tooltip>
                        <disabled>1</disabled>
                        <object class="wxStaticBoxSizer" name="rip_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>stuff</label>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="validate_pane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <tooltip>Validation step</tooltip>
                        <disabled>1</disabled>
                        <object class="wxStaticBoxSizer" name="validate_sizer" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>stuff</label>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
