<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jul 09 18:18:00 2008 -->

<application path="wxglade_gui.py" name="" class="" option="0" language="python" top_window="spykeframe" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SpykeFrame" name="spykeframe" base="EditFrame">
        <extracode>wx.ID_SPIKEWIN = wx.NewId()\nwx.ID_CHARTWIN = wx.NewId()\nwx.ID_LFPWIN = wx.NewId()\nwx.ID_SORTWIN = wx.NewId()\nwx.ID_PYSHELL = wx.NewId()\nwx.ID_TREF = wx.NewId()\nwx.ID_VREF = wx.NewId()\nwx.ID_CARET = wx.NewId()</extracode>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>spyke</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <size>720, 320</size>
        <object class="wxMenuBar" name="menubar" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;New\tCtrl-N</label>
                        <id>wx.ID_NEW</id>
                        <help_str>Create new collection</help_str>
                        <handler>OnNew</handler>
                    </item>
                    <item>
                        <label>&amp;Open\tCtrl-O</label>
                        <id>wx.ID_OPEN</id>
                        <help_str>Open .srf or .sort file</help_str>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Save\tCtrl-S</label>
                        <id>wx.ID_SAVE</id>
                        <help_str>Save sort session</help_str>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>Save As</label>
                        <id>wx.ID_SAVEAS</id>
                        <help_str>Save sort session as</help_str>
                        <handler>OnSaveAs</handler>
                    </item>
                    <item>
                        <label>&amp;Close\tCtrl-W</label>
                        <id>wx.ID_CLOSE</id>
                        <help_str>Close .srf file</help_str>
                        <handler>OnClose</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>wx.ID_EXIT</id>
                        <help_str>Exit</help_str>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;View">
                    <item>
                        <label>Spike window</label>
                        <id>wx.ID_SPIKEWIN</id>
                        <help_str>Toggle spike window</help_str>
                        <checkable>1</checkable>
                        <handler>OnSpike</handler>
                    </item>
                    <item>
                        <label>Chart window</label>
                        <id>wx.ID_CHARTWIN</id>
                        <help_str>Toggle chart window</help_str>
                        <checkable>1</checkable>
                        <handler>OnChart</handler>
                    </item>
                    <item>
                        <label>LFP window</label>
                        <id>wx.ID_LFPWIN</id>
                        <help_str>Toggle LFP window</help_str>
                        <checkable>1</checkable>
                        <handler>OnLFP</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Sort window</label>
                        <id>wx.ID_SORTWIN</id>
                        <help_str>Toggle sort window</help_str>
                        <checkable>1</checkable>
                        <handler>OnSort</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>PyShell window</label>
                        <id>wx.ID_PYSHELL</id>
                        <help_str>Toggle PyShell window</help_str>
                        <checkable>1</checkable>
                        <handler>OnPyShell</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>Time ref</label>
                        <id>wx.ID_TREF</id>
                        <help_str>Toggle vertical time reference</help_str>
                        <checkable>1</checkable>
                        <handler>OnTref</handler>
                    </item>
                    <item>
                        <label>Voltage ref</label>
                        <id>wx.ID_VREF</id>
                        <help_str>Toggle horizontal voltage reference</help_str>
                        <checkable>1</checkable>
                        <handler>OnVref</handler>
                    </item>
                    <item>
                        <label>Caret</label>
                        <id>wx.ID_CARET</id>
                        <help_str>Toggle shaded time window</help_str>
                        <checkable>1</checkable>
                        <handler>OnCaret</handler>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;About...</label>
                        <id>wx.ID_ABOUT</id>
                        <help_str>Show about window</help_str>
                        <handler>OnAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_FLAT</style>
            <tools>
                <tool>
                    <id>wx.ID_NEW</id>
                    <label>New</label>
                    <type>0</type>
                    <short_help>Create new sort session</short_help>
                    <long_help>Create new sort session</long_help>
                    <bitmap1>res/new.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnNew</handler>
                </tool>
                <tool>
                    <id>wx.ID_OPEN</id>
                    <label>Open</label>
                    <type>0</type>
                    <short_help>Open .srf or .sort file</short_help>
                    <long_help>Open .srf or .sort file</long_help>
                    <bitmap1>res/open.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnOpen</handler>
                </tool>
                <tool>
                    <id>wx.ID_CLOSE</id>
                    <label>Close</label>
                    <type>0</type>
                    <short_help>Close .srf file</short_help>
                    <long_help>Close .srf file</long_help>
                    <bitmap1>res/close.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnClose</handler>
                </tool>
                <tool>
                    <id>wx.ID_SAVE</id>
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save sort session</short_help>
                    <long_help>Save sort session</long_help>
                    <bitmap1>res/save.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnSave</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_SPIKEWIN</id>
                    <label>Spike</label>
                    <type>1</type>
                    <short_help>Toggle spike window</short_help>
                    <long_help>Toggle spike window</long_help>
                    <bitmap1>res/spike.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnSpike</handler>
                </tool>
                <tool>
                    <id>wx.ID_CHARTWIN</id>
                    <label>Chart</label>
                    <type>1</type>
                    <short_help>Toggle chart window</short_help>
                    <long_help>Toggle chart window</long_help>
                    <bitmap1>res/chart.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnChart</handler>
                </tool>
                <tool>
                    <id>wx.ID_LFPWIN</id>
                    <label>LFP</label>
                    <type>1</type>
                    <short_help>Toggle LFP window</short_help>
                    <long_help>Toggle LFP window</long_help>
                    <bitmap1>res/lfp.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnLFP</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_SORTWIN</id>
                    <label>Sort</label>
                    <type>1</type>
                    <short_help>Toggle sort window</short_help>
                    <long_help>Toggle sort window</long_help>
                    <bitmap1>res/sort.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnSort</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>wx.ID_PYSHELL</id>
                    <label>PyShell</label>
                    <type>1</type>
                    <short_help>Toggle PyShell window</short_help>
                    <long_help>Toggle PyShell window</long_help>
                    <bitmap1>res/pyshell.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnPyShell</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="spykeframe_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxPanel" name="file_pos_control_panel" base="EditPanel">
                    <object class="wxBoxSizer" name="file_pos_control_panel_sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="slider_sizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxGridSizer" name="file_pos_sizer" base="EditGridSizer">
                                        <hgap>0</hgap>
                                        <rows>1</rows>
                                        <cols>3</cols>
                                        <vgap>0</vgap>
                                        <object class="sizeritem">
                                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>1</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="file_min_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>file_min_label</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="file_pos_combo_box_sizer" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxComboBox" name="file_pos_combo_box" base="EditComboBox">
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>start</choice>
                                                            <choice>end</choice>
                                                        </choices>
                                                        <events>
                                                            <handler event="EVT_COMBOBOX">OnFilePosComboBox</handler>
                                                            <handler event="EVT_TEXT_ENTER">OnFilePosComboBox</handler>
                                                        </events>
                                                        <extraproperties>
                                                            <property name="WindowStyle">wx.TE_PROCESS_ENTER</property>
                                                        </extraproperties>
                                                        <size>100, -1</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                    <border>5</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="file_pos_combo_box_units_label" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>us</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                            <border>1</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="file_max_label" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>file_max_label</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxSlider" name="slider" base="EditSlider">
                                <style>wxSL_HORIZONTAL|wxSL_SELRANGE</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="detect_pane">Detect</tab>
                        <tab window="sort_pane">Sort</tab>
                        <tab window="validate_pane">Validate</tab>
                    </tabs>
                    <object class="wxPanel" name="detect_pane" base="EditPanel">
                        <tooltip>Event detection</tooltip>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="detect_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioBox" name="algorithm_radio_box" base="EditRadioBox">
                                            <style>wxRA_SPECIFY_ROWS</style>
                                            <selection>0</selection>
                                            <dimension>0</dimension>
                                            <label>Algorithm</label>
                                            <choices>
                                                <choice>BipolarAmplitude</choice>
                                                <choice>MultiPhasic</choice>
                                                <choice>DynamicMultiPhasic</choice>
                                            </choices>
                                            <events>
                                                <handler event="EVT_RADIOBOX">OnAlgorithm</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="threshold_sizer" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Threshold</label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxRadioButton" name="fixedthresh_radio_btn" base="EditRadioButton">
                                                            <clicked>1</clicked>
                                                            <label>Fixed:</label>
                                                            <events>
                                                                <handler event="EVT_RADIOBUTTON">OnFixed</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>1</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="fixedthresh_spin_ctrl" base="EditSpinCtrl">
                                                                    <size>55, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>5</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="fixedthresh_units_label" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>uV</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>4</height>
                                                    <width>0</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxRadioButton" name="dynamicthresh_radio_btn" base="EditRadioButton">
                                                            <label>Dynamic:</label>
                                                            <events>
                                                                <handler event="EVT_RADIOBUTTON">OnDynamic</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxSpinCtrl" name="noisemult_spin_ctrl" base="EditSpinCtrl">
                                                                    <size>45, -1</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>4</border>
                                                                <option>0</option>
                                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                                    <attribute>1</attribute>
                                                                    <label>*</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                <border>0</border>
                                                                <option>0</option>
                                                                <object class="wxChoice" name="noise_method_choice" base="EditChoice">
                                                                    <selection>0</selection>
                                                                    <choices>
                                                                        <choice>median</choice>
                                                                        <choice>stdev</choice>
                                                                    </choices>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="range_sizer" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Range</label>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxFlexGridSizer" name="range_flexgrid_sizer" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>3</rows>
                                                    <cols>4</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="range_start_combo_box" base="EditComboBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>start</choice>
                                                                <choice>now</choice>
                                                                <choice>end</choice>
                                                            </choices>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>1</option>
                                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>to</label>
                                                            <size>-1, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="range_end_combo_box" base="EditComboBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>end</choice>
                                                                <choice>now</choice>
                                                                <choice>start</choice>
                                                            </choices>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="range_units_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>us</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="nevents_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>nevents:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>1</height>
                                                            <width>1</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="blocksize_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>blocksize:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>1</height>
                                                            <width>1</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="nevents_spin_ctrl" base="EditSpinCtrl">
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="spacer" name="spacer" base="EditSpacer">
                                                            <height>1</height>
                                                            <width>1</width>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxComboBox" name="blocksize_combo_box" base="EditComboBox">
                                                            <selection>0</selection>
                                                            <choices>
                                                            </choices>
                                                            <size>100, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="blocksize_units_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>us</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="lockout_sizer" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Lockout</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                                    <hgap>0</hgap>
                                                    <rows>2</rows>
                                                    <cols>3</cols>
                                                    <vgap>0</vgap>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="spatial_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Spatial:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="slock_spin_ctrl" base="EditSpinCtrl">
                                                            <size>60, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="spatial_units_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>um</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="temporal_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Temporal:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxTOP</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxSpinCtrl" name="tlock_spin_ctrl" base="EditSpinCtrl">
                                                            <size>60, -1</size>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="temporal_units_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>us</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxButton" name="search_button" base="EditButton">
                                                    <label>Search</label>
                                                    <tooltip>Creates a new detection run</tooltip>
                                                    <events>
                                                        <handler event="EVT_BUTTON">OnSearch</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>4</border>
                                                <option>0</option>
                                                <object class="wxCheckBox" name="random_sample_checkbox" base="EditCheckBox">
                                                    <label>random sample</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxALL</flag>
                                                        <border>4</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>total nevents:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <border>0</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="total_nevents_label" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>0</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxListCtrl" name="detection_list" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                            <tooltip>List of detection runs</tooltip>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="sort_pane" base="EditPanel">
                        <tooltip>Sort events into templates</tooltip>
                        <disabled>1</disabled>
                        <object class="wxBoxSizer" name="sort_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="match_button" base="EditButton">
                                    <label>Match</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnMatch</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>or</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="rip_button" base="EditButton">
                                    <label>Rip</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRip</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>or</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="matchrip_button" base="EditButton">
                                    <label>MatchRip</label>
                                    <events>
                                        <handler event="EVT_BUTTON">OnMatchRip</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="validate_pane" base="EditPanel">
                        <tooltip>Validate sorted spikes</tooltip>
                        <disabled>1</disabled>
                        <object class="wxBoxSizer" name="validate_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DataFrame" name="dataframe" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_TOOL_WINDOW|wxFRAME_NO_TASKBAR|wxCLIP_CHILDREN</style>
        <title>data window</title>
        <custom_base>wx.MiniFrame</custom_base>
        <size>175, 675</size>
        <object class="wxBoxSizer" name="dataframe_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="SortFrame" name="sortframe" base="EditFrame">
        <extracode>from spyke.core import SpykeListCtrl, SpykeTreeCtrl</extracode>
        <style>wxCAPTION|wxCLOSE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFRAME_TOOL_WINDOW|wxFRAME_NO_TASKBAR|wxCLIP_CHILDREN</style>
        <title>sort window</title>
        <toolbar>1</toolbar>
        <custom_base>wx.MiniFrame</custom_base>
        <object class="wxToolBar" name="toolbar" base="EditToolBar">
            <style>wxTB_FLAT|wxTB_TEXT|wxTB_NOICONS</style>
            <tools>
                <tool>
                    <id></id>
                    <label>sort tree</label>
                    <type>0</type>
                    <short_help>Renumber and spatially sort templates in tree</short_help>
                    <long_help></long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                    <handler>OnSortTree</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sortframe_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>2</option>
                <object class="wxSplitterWindow" name="splitter" base="EditSplitterWindow">
                    <style>wxSP_3DSASH</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>300</sash_pos>
                    <window_2>plot_pane</window_2>
                    <window_1>sort_splitter</window_1>
                    <object class="wxSplitterWindow" name="sort_splitter" base="EditSplitterWindow">
                        <style>wxSP_3DSASH</style>
                        <orientation>wxSPLIT_VERTICAL</orientation>
                        <sash_pos>117</sash_pos>
                        <window_2>list_pane</window_2>
                        <window_1>tree_pane</window_1>
                        <object class="wxPanel" name="tree_pane" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="SpykeTreeCtrl" name="tree" base="EditTreeCtrl">
                                        <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_MULTIPLE|wxTR_HIDE_ROOT|wxTR_MULTIPLE|wxTR_DEFAULT_STYLE|wxNO_BORDER</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="list_pane" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="SpykeListCtrl" name="list" base="EditListCtrl">
                                        <style>wxLC_REPORT|wxNO_BORDER</style>
                                        <events>
                                            <handler event="EVT_LIST_ITEM_SELECTED">OnListSelect</handler>
                                            <handler event="EVT_LIST_ITEM_DESELECTED">OnListDeselect</handler>
                                            <handler event="EVT_LIST_COL_CLICK">OnListColClick</handler>
                                        </events>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="plot_pane" base="EditPanel">
                        <extracode>from plot import SpikeSortPanel\nfrom plot import ChartSortPanel</extracode>
                        <object class="wxBoxSizer" name="plot_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="SpikeSortPanel" name="spikesortpanel" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <size>160, 670</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="ChartSortPanel" name="chartsortpanel" base="CustomWidget">
                                    <disabled>1</disabled>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <hidden>1</hidden>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
