[Compiler]
A=0
B=0
C=1
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Borland User Components
[Directories]
OutputDir=C:\Surf\Application\Plugins\Analysis
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib;$(DELPHI)\Imports
Packages=VCL40;VCLX40;VCLSMP40;RXCTL4;nmfast40;VCLDB40;VCLDBX40;QRPT40;TEEUI40;TEEDB40;TEE40;RXDB4;ibevnt40;Surf
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Language]
ActiveLang=
ProjectLang=$00000409
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=4
MinorVer=0
Release=5
Build=37
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=Inprise Corporation
FileDescription=Borland User's Components
FileVersion=4.0.5.37
InternalName=DCLUSR$)
LegalCopyright=Copyright © 1997,98 Inprise Corporation
LegalTrademarks=
OriginalFilename=DCLUSR40.BPL
ProductName=Borland Package Library
ProductVersion=4.0
Comments=
[Excluded Packages]
$(DELPHI)\Lib\dclusr40.bpl=Borland User Components
